DEMO CLI USECASE

## Generated Keypairs, for reference

# Account A
Public key: [162, 172, 183, 13, 229, 237, 8, 113, 177, 22, 100, 41, 174, 202, 106, 25, 216, 241, 18, 226, 77, 138, 250, 103, 10, 16, 194, 56, 21, 198, 90, 148]
Private key: [208, 244, 100, 42, 178, 148, 185, 139, 163, 148, 231, 194, 250, 94, 109, 138, 219, 68, 1, 255, 9, 79, 168, 91, 137, 255, 15, 205, 75, 13, 254, 42, 162, 172, 183, 13, 229, 237, 8, 113, 177, 22, 100, 41, 174, 202, 106, 25, 216, 241, 18, 226, 77, 138, 250, 103, 10, 16, 194, 56, 21, 198, 90, 148]

# Account B
Public key: [171, 23, 228, 169, 169, 132, 244, 86, 72, 152, 12, 41, 160, 86, 186, 81, 54, 241, 116, 40, 246, 106, 252, 36, 114, 156, 121, 228, 213, 136, 109, 153]
Private key: [24, 178, 173, 246, 125, 209, 201, 88, 114, 210, 157, 204, 26, 14, 8, 230, 44, 111, 163, 20, 211, 204, 131, 103, 148, 160, 138, 5, 94, 132, 44, 102, 171, 23, 228, 169, 169, 132, 244, 86, 72, 152, 12, 41, 160, 86, 186, 81, 54, 241, 116, 40, 246, 106, 252, 36, 114, 156, 121, 228, 213, 136, 109, 153]

# Account C
Public key: [196, 239, 3, 91, 95, 202, 55, 187, 149, 152, 2, 30, 178, 165, 167, 193, 45, 239, 205, 216, 185, 213, 155, 161, 92, 147, 242, 254, 27, 112, 199, 189]
Private key: [6, 28, 250, 185, 165, 65, 79, 195, 177, 224, 239, 244, 139, 217, 106, 107, 21, 5, 92, 74, 58, 222, 146, 231, 207, 181, 209, 36, 77, 186, 190, 220, 196, 239, 3, 91, 95, 202, 55, 187, 149, 152, 2, 30, 178, 165, 167, 193, 45, 239, 205, 216, 185, 213, 155, 161, 92, 147, 242, 254, 27, 112, 199, 189]

# Account D
Public key: [120, 221, 193, 217, 83, 191, 157, 223, 1, 2, 205, 104, 209, 1, 180, 200, 29, 70, 220, 189, 221, 136, 221, 64, 31, 12, 44, 39, 179, 57, 141, 181]
Private key: [135, 117, 7, 162, 41, 83, 220, 107, 68, 17, 168, 253, 21, 23, 138, 21, 9, 176, 117, 13, 41, 73, 60, 235, 159, 21, 215, 231, 246, 21, 245, 173, 120, 221, 193, 217, 83, 191, 157, 223, 1, 2, 205, 104, 209, 1, 180, 200, 29, 70, 220, 189, 221, 136, 221, 64, 31, 12, 44, 39, 179, 57, 141, 181]

# via root identity
./iroha_client_cli domain add --name="Soramitsu"
./iroha_client_cli domain add --name="Polkadot"
./iroha_client_cli domain add --name="Kusama"
./iroha_client_cli asset register --domain="Soramitsu" --name="XOR"
./iroha_client_cli asset register --domain="Polkadot" --name="DOT"
./iroha_client_cli asset register --domain="Kusama" --name="KSM"
./iroha_client_cli account register --domain="Soramitsu" --name="DEX Owner" --key="[120, 221, 193, 217, 83, 191, 157, 223, 1, 2, 205, 104, 209, 1, 180, 200, 29, 70, 220, 189, 221, 136, 221, 64, 31, 12, 44, 39, 179, 57, 141, 181]" 
./iroha_client_cli dex initialize --domain="Soramitsu" --owner_account_id="DEX Owner@Soramitsu" --base_asset_id="XOR#Soramitsu"
./iroha_client_cli dex token_pair --domain="Soramitsu" create --base_asset_id="XOR#Soramitsu" --target_asset_id="DOT#Polkadot"
./iroha_client_cli dex token_pair --domain="Soramitsu" create --base_asset_id="XOR#Soramitsu" --target_asset_id="KSM#Kusama"
./iroha_client_cli dex xyk_pool --domain="Soramitsu" --base_asset_id="XOR#Soramitsu" --target_asset_id="DOT#Polkadot" create
./iroha_client_cli dex xyk_pool --domain="Soramitsu" --base_asset_id="XOR#Soramitsu" --target_asset_id="KSM#Kusama" create
## setup User A Account
./iroha_client_cli account register --domain="Soramitsu" --name="User A" --key="[162, 172, 183, 13, 229, 237, 8, 113, 177, 22, 100, 41, 174, 202, 106, 25, 216, 241, 18, 226, 77, 138, 250, 103, 10, 16, 194, 56, 21, 198, 90, 148]"
./iroha_client_cli asset mint --account_id="User A@Soramitsu" --id="XOR#Soramitsu" --quantity="12000"
./iroha_client_cli asset mint --account_id="User A@Soramitsu" --id="DOT#Polkadot" --quantity="4000"
./iroha_client_cli asset mint --account_id="User A@Soramitsu" --id="KSM#Kusama" --quantity="3000"
./iroha_client_cli account add_transfer_permission --id="User A@Soramitsu" --asset_id="XOR#Soramitsu"
./iroha_client_cli account add_transfer_permission --id="User A@Soramitsu" --asset_id="DOT#Polkadot"
./iroha_client_cli account add_transfer_permission --id="User A@Soramitsu" --asset_id="KSM#Kusama"
./iroha_client_cli account add_transfer_permission --id="User A@Soramitsu" --asset_id="XYKPOOL XOR-Soramitsu/DOT-Polkadot#Soramitsu"
./iroha_client_cli account add_transfer_permission --id="User A@Soramitsu" --asset_id="XYKPOOL XOR-Soramitsu/KSM-Kusama#Soramitsu"
## setup User B Account
./iroha_client_cli account register --domain="Soramitsu" --name="User B" --key="[171, 23, 228, 169, 169, 132, 244, 86, 72, 152, 12, 41, 160, 86, 186, 81, 54, 241, 116, 40, 246, 106, 252, 36, 114, 156, 121, 228, 213, 136, 109, 153]"
./iroha_client_cli asset mint --account_id="User B@Soramitsu" --id="XOR#Soramitsu" --quantity="500"
./iroha_client_cli asset mint --account_id="User B@Soramitsu" --id="DOT#Polkadot" --quantity="500"
./iroha_client_cli account add_transfer_permission --id="User B@Soramitsu" --asset_id="XOR#Soramitsu"
./iroha_client_cli account add_transfer_permission --id="User B@Soramitsu" --asset_id="DOT#Polkadot"
./iroha_client_cli account add_transfer_permission --id="User B@Soramitsu" --asset_id="XYKPOOL XOR-Soramitsu/DOT-Polkadot#Soramitsu"
## setup User C Account
./iroha_client_cli account register --domain="Soramitsu" --name="User C" --key="[196, 239, 3, 91, 95, 202, 55, 187, 149, 152, 2, 30, 178, 165, 167, 193, 45, 239, 205, 216, 185, 213, 155, 161, 92, 147, 242, 254, 27, 112, 199, 189]"
./iroha_client_cli asset mint --account_id="User C@Soramitsu" --id="KSM#Kusama" --quantity="2000"
./iroha_client_cli account add_transfer_permission --id="User C@Soramitsu" --asset_id="KSM#Kusama"


# via User A identity
## queries
./iroha_client_cli account get --domain="Soramitsu" --name="User A"
./iroha_client_cli account get --domain="Soramitsu" --name="STORE XYKPOOL XOR-Soramitsu/DOT-Polkadot"
./iroha_client_cli account get --domain="Soramitsu" --name="STORE XYKPOOL XOR-Soramitsu/KSM-Kusama"
## 
./iroha_client_cli dex xyk_pool --domain="Soramitsu" --base_asset_id="XOR#Soramitsu" --target_asset_id="DOT#Polkadot" add_liquidity --base_amount="6000" --target_amount="4000"
./iroha_client_cli dex xyk_pool --domain="Soramitsu" --base_asset_id="XOR#Soramitsu" --target_asset_id="KSM#Kusama" add_liquidity --base_amount="6000" --target_amount="3000"


# via User B identity
## queries
./iroha_client_cli account get --domain="Soramitsu" --name="User B"
./iroha_client_cli account get --domain="Soramitsu" --name="STORE XYKPOOL XOR-Soramitsu/DOT-Polkadot"
##
./iroha_client_cli dex xyk_pool --domain="Soramitsu" --base_asset_id="XOR#Soramitsu" --target_asset_id="DOT#Polkadot" add_liquidity --base_amount="500" --target_amount="500"


# via User C identity
## queries
./iroha_client_cli account get --domain="Soramitsu" --name="User C"
./iroha_client_cli account get --domain="Soramitsu" --name="STORE XYKPOOL XOR-Soramitsu/DOT-Polkadot"
./iroha_client_cli account get --domain="Soramitsu" --name="STORE XYKPOOL XOR-Soramitsu/KSM-Kusama"
## With input token quantity
./iroha_client_cli dex xyk_pool_swap --domain="Soramitsu" --path="[\"KSM#Kusama\", \"XOR#Soramitsu\", \"DOT#Polkadot\"]" --input_amount="2000"
## Or with output token quantity
./iroha_client_cli dex xyk_pool_swap --domain="Soramitsu" --path="[\"KSM#Kusama\", \"XOR#Soramitsu\", \"DOT#Polkadot\"]" --output_amount="1164"


# via User B identify
## queries
./iroha_client_cli account get --domain="Soramitsu" --name="User B"
./iroha_client_cli account get --domain="Soramitsu" --name="STORE XYKPOOL XOR-Soramitsu/DOT-Polkadot"
##
./iroha_client_cli dex xyk_pool --domain="Soramitsu" --base_asset_id="XOR#Soramitsu" --target_asset_id="DOT#Polkadot" remove_liquidity --liquidity="407"


